{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@albums/*": ["albums/*"],
      "@auth/*": ["auth/*"],
      "@photos/*": ["photos/*"],
      "@upload/*": ["upload/*"],
      "@users/*": ["users/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
